library("rvest")#
library("stringr")#
library("purrr")#
library("dplyr")#
library("RCurl")#
library("XML")
setwd("/Users/guillaumeslizewicz/Documents/SDS-group12/Exam_project")#
player.data.clean= read.csv(file="player_data_clean.csv", encoding = "latin1")#
iconv(player.data.clean, from = "latin1", to = "UTF8", sub = NA, mark = TRUE, toRaw = FALSE)#
#
club.data.clean=read.csv(file = "club.data.clean.3variables.csv", encoding="UTF8")#
colnames(club.data.clean)[2] <- "club.to"
transferdata.tidy = left_join(player.data.clean,club.data.clean)
