{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # subject for exams\
\
Mention of \'93innovation\'94 in countries or companies vs the actual patent numbers\
\
Job description that receive the most attention  job index, jobs.dk, linkedin\
\
Correlation between women judges and death penalty\
\
Progression of news in the past 50 years = negative or positive.\
\
Correlation btw Number of women in the army and success in wars\
\
Correlation btw job loss and break up on facebook\
\
Correlation btw C\'b0 and Netflix usage\
\
Correlation btw C\'b0 and electricity\
\
Correlation btw Weather and attendance at football matches\
\
Correlation btw Diversity of company boards and commercial success\
\
Correlation btw cycling and happiness\
\
Correlation btw porn usage and political party (geography based)\
\
Correlation btw productivity and C\'b0 across countries, and across time (summer/ winter) taking into account air conditioning\
\
Predicting transfer value/ performances for players\
\
Correlation between pokemon go usage and traffic accidents\
\
Correlation between rap singer and geography/ social background\
\
Condition for a successful movie\
\
Condition for a Viral content on social media\
\
Conditions for a Hit song\
\
Are science students joining computer industry more than ever ( esp facebook and apple)\
\
Can you use twitter/ instagram/ facebook to do a mood map? a mood weather forecast?\
\
Correlation btw facebook usage and declared happiness\
\
Correlation btw HBO and game of thrones (membership, viewing\'85)\
\
Can you spot an islamic activist by looking at his profile picture and the usage of a few words (kuffar,\'85)\
\
Predicting what objects will be sold on dba depending on time and geography\
\
\
}